<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_send_image"
        android:title="Send Photo"
        />

    <item
        android:id="@+id/action_speech_to_text"
        android:title="Speech to Text"
        />
</menu>