<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.graduationproject.chat.view.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat">
        <!--        <argument-->
        <!--            android:name="userId"-->
        <!--            app:argType="string" />-->
        <argument
            android:name="UserData"
            app:argType="com.example.graduationproject.authentication.signup.model.UserData" />
        <action
            android:id="@+id/action_chatFragment_to_displayImageFragment"
            app:destination="@id/displayImageFragment" />
<!--        <argument-->
<!--            android:name="RecentChat"-->
<!--            app:argType="com.example.graduationproject.home.model.RecentChat" />-->
    </fragment>
    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.graduationproject.home.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home3_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_usersFragment"
            app:destination="@id/usersFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_recorderFragment"
            app:destination="@id/recorderFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/usersFragment"
        android:name="com.example.graduationproject.home.view.UsersFragment"
        android:label="fragment_users"
        tools:layout="@layout/fragment_users">
        <action
            android:id="@+id/action_usersFragment_to_chatFragment2"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/displayImageFragment"
        android:name="com.example.graduationproject.chat.view.DisplayImageFragment"
        android:label="fragment_display_image"
        tools:layout="@layout/fragment_display_image">
        <action
            android:id="@+id/action_displayImageFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <argument
            android:name="imageUri"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/recorderFragment"
        android:name="com.example.graduationproject.home.view.RecorderFragment"
        android:label="fragment_recorder"
        tools:layout="@layout/fragment_recorder" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.graduationproject.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <argument
            android:name="userData"
            app:argType="com.example.graduationproject.authentication.signup.model.UserData" />
    </fragment>
</navigation>