<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/phoneFragment">
    <fragment
        android:id="@+id/sendOTPCodeFragment"
        android:name="com.example.graduationproject.authentication.view.SendOTPCodeFragment"
        android:label="fragment_send_otp_code"
        tools:layout="@layout/fragment_send_otp_code" >
        <action
            android:id="@+id/action_sendOTPCodeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.graduationproject.authentication.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <argument
            android:name="VerificationCode"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/phoneFragment"
        android:name="com.example.graduationproject.authentication.signup.view.PhoneFragment"
        android:label="fragment_phone"
        tools:layout="@layout/fragment_phone" >
        <action
            android:id="@+id/action_phoneFragment_to_sendOTPCodeFragment"
            app:destination="@id/sendOTPCodeFragment" />
        <action
            android:id="@+id/action_phoneFragment_to_OTPFragment2"
            app:destination="@id/OTPFragment" />
    </fragment>
    <fragment
        android:id="@+id/OTPFragment"
        android:name="com.example.graduationproject.authentication.signup.view.OTPFragment"
        android:label="fragment_o_t_p"
        tools:layout="@layout/fragment_o_t_p" >
        <argument
            android:name="phoneData"
            app:argType="com.example.graduationproject.authentication.signup.model.PhoneData" />
        <action
            android:id="@+id/action_OTPFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <argument
            android:name="phoneNumber"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.graduationproject.authentication.signup.view.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <argument
            android:name="phoneNumber"
            app:argType="string" />
        <argument
            android:name="phoneId"
            app:argType="string" />
        <action
            android:id="@+id/action_registerFragment_to_app_nav_graph"
            app:destination="@id/app_nav_graph" />
    </fragment>
    <include app:graph="@navigation/app_nav_graph" />
</navigation>