<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/phoneFragment">
    <fragment
        android:id="@+id/sendOTPCodeFragment"
        android:name="com.example.graduationproject.authentication.view.SendOTPCodeFragment"
        android:label="fragment_send_otp_code"
        tools:layout="@layout/fragment_send_otp_code" >
        <action
            android:id="@+id/action_sendOTPCodeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.graduationproject.authentication.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <argument
            android:name="VerificationCode"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/phoneFragment"
        android:name="com.example.graduationproject.authentication.signup.view.PhoneFragment"
        android:label="fragment_phone"
        tools:layout="@layout/fragment_phone" >
        <action
            android:id="@+id/action_phoneFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.graduationproject.authentication.signup.view.registerFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
</navigation>